input {
	http {
	    port => 9696
	}
}

filter {
    json {
        source => "message"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "app"
	}
}
